# via-varejo

developer-portal-service/: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build-app.bat  pom.xml  run-app-dev.bat
developer-portal-service/src/main/java/br/com/engdb/services/devportal/: DevPortalApplication.java  JacksonConfiguration.java  SpringDataMongoConfig.java  SwaggerConfig.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/controller/: CategoryController.java  EnvironmentController.java  ParameterController.java  ServiceDescriptionController.java  ServiceDescriptionDocumentationController.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/controller/exception/handler/: RestResponseEntityExceptionHandler.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/repositories/: CategoryRepository.java  EnvironmentRepository.java  ParameterRepository.java  ServiceDescriptionDocumentationRepository.java  ServiceDescriptionRepository.java  SubParameterRepository.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/repositories/predicate/: BasePredicateBuilder.java  ServiceDescriptionPredicate.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/resources/: CategoryPutPostResource.java  CategoryResource.java  DocumentationSourceResource.java  EnvironmentPutPostResource.java  EnvironmentResource.java  ParameterChangeResource.java  ParameterPathResource.java  ParameterResource.java  ServiceDescriptionDocumentationPathResource.java  ServiceDescriptionDocumentationResource.java  ServiceDescriptionPutPostResource.java  ServiceDescriptionResource.java  SimpleCategoryResource.java  SimpleEnvironmentResource.java  SubParameterResource.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/service/: CategoryService.java  EnvironmentService.java  ParameterService.java  ServiceDescriptionDocumentationService.java  ServiceDescriptionService.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/service/documents/: Category.java  DocumentationSource.java  EmbeddedCategory.java  EmbeddedEnvironment.java  Environment.java  Parameter.java  ServiceDescription.java  ServiceDescriptionDocumentation.java  SubParameter.java
developer-portal-service/src/main/java/br/com/engdb/services/devportal/service/mappers/: CategoryDocumentToResourceMapper.java  EnvironmentDocumentToResourceMapper.java  ParameterDocumentToResourceMapper.java  ParameterResourceToDocumentMapper.java  ServiceDescriptionDocumentToResourceMapper.java  ServiceDescriptionDocumentationDocumentToResourceMapper.java  ServiceDescriptionDocumentationResourceToDocumentMapper.java  ServiceDescriptionDocumentationToResourceMapper.java  ServiceDescriptionPutPostResourceToResourceMapper.java  ServiceDescriptionResourceToDocumentMapper.java  ServiceDescriptionToResourceMapper.java
developer-portal-service/src/main/resources/: application.properties
developer-portal-service/src/test/java/br/com/engdb/services/devportal/controller/integratedtests/: ParameterControllerTest.java  ServiceDescriptionControllerTest.java  ServiceDescriptionDocumentationControllerTest.java
developer-portal-service/src/test/java/br/com/engdb/services/devportal/integratedtests/: ParameterAPITest.java
developer-portal-service/src/test/java/br/com/engdb/services/devportal/repositories/: ParameterRepositoryTest.java  ServiceDescriptionDocumentationRepositoryTest.java  ServiceDescriptionRepositoryTest.java
developer-portal-service/src/test/java/br/com/engdb/services/devportal/service/: ParameterServiceTest.java  ServiceDescriptionDocumentationServiceTest.java  ServiceDescriptionServiceTest.java
