server.port = 8091

app.version=@project.version@

server.servlet.context-path=/devportal_rs

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# LOG
logging.file=/var/www/html/logs/devportal_rs.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/mongo-db-devportal?authSource=admin&gssapiServiceName=mongodb
#spring.data.mongodb.database=devptr-service-db
#spring.data.mongodb.uri=mongodb://az-engdb-cdb:p7KAvAKdOOz6tlEqYuDq6zaSP46WkuGBpduePyqvvvwjKLed4pbnBmX6wqcfK69TYhNrHYclk66K2QKTkjChoQ==@az-engdb-cdb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

app.auth.provider=header-request
app.auth.header-request.user=x-consumer-username
app.auth.header-request.groups=x-consumer-groups
app.auth.header-request.prefix=DEVPORTAL_
app.auth.jwt.secret-key=MySecret
app.auth.jwt.header-name=Authorization
app.auth.jwt.authorities-key=roles
app.auth.jwt.expiration-time=860000000
